[组成]
nCount=52
1=Li2O
2=Na2O
3=K2O
4=Rb2O
5=Cs2O
6=Tl2O
7=BeO
8=MgO
9=CaO
10=SrO
11=BaO
12=ZnO
13=PbO
14=B2O3
15=Al2O3
16=Ga2O3
17=Y2O3
18=In2O3
19=La2O3
20=As2O3
21=Sb2O3
22=Bi2O3
23=Nd2O3
24=Sm2O3
25=Gd2O3
26=Dy2O3
27=Er2O3
28=Yb2O3
29=Lu2O3
30=Pr6O11
31=CeO2
32=SiO2
33=GeO2
34=TeO2
35=SnO2
36=TiO2
37=ZrO2
38=HfO2
39=P2O5
40=Nb2O5
41=Ta2O5
42=WO3
43=MoO3
44=MnO
45=Fe2O3
46=CoO
47=NiO
48=CuO
49=CdS
50=CaF2
51=Na2SiF6
52=K2SiF6

[性质]
nCount=31
;热学性质
1=热膨胀系数,rpzxs
2=导热系数,drxs
3=热稳定性,rwdx
;机械性质
4=弹性模量,txml
5=密度,md
6=硬度,yd
7=抗压强度,kyqd
8=抗张强度,kzqd
9=抗冲击强度,kcjqd
;光学性质
10=折射率,zsl
11=平均色散,pjss
12=热光系数,rxxs
13=应力热光系数,ylrgxs
14=非线性折射率,fxxzsl
15=折射率温度系数,zslwdxs
16=双折射率系数,szslxs
17=应力双折射率系数,ylszslxs
18=应力光学系数,ylgxxs
19=双折射率,szsl
;电学性质
20=介电常数,jdcs
21=介电损耗,jdsh
22=电导率,ddl
;熔体性质
23=表面张力,bmzl
24=退火点,thd
25=转变点,zbd
26=应变点,ybd
27=变形点,bxd
28=软化点,rhd
29=成型点,cxd
30=液相线,yxx
31=熔化温度,rhwd

